### Youtube Ad-Block-List for PiHole by HenningVanRäumle ###
 
# also blocks:
# wix.com
 
#main
r1---sn-4g57knek.googlevideo.com
r1---sn-4g57kndd.googlevideo.com
r1---sn-4g5e6ne6.googlevideo.com
r1---sn-4g5e6ney.googlevideo.com
r1---sn-4g5e6nls.googlevideo.com
r1---sn-4g5ednll.googlevideo.com
r1---sn-4g5ednls.googlevideo.com
r1---sn-5hne6ne6.googlevideo.com
r1---sn-5hne6nlr.googlevideo.com
r2---sn-4g57knek.googlevideo.com
r2---sn-4g57knzk.googlevideo.com
r2---sn-4g5e6n7d.googlevideo.com
r2---sn-4g5e6n7k.googlevideo.com
r2---sn-5hne6n7z.googlevideo.com
r3---sn-4g57knzd.googlevideo.com
r3---sn-4g5e6nes.googlevideo.com
r3---sn-4g5e6nez.googlevideo.com
r3---sn-4g5edne6.googlevideo.com
r3---sn-5hnednlk.googlevideo.com
r3---sn-4g5e6nls.googlevideo.com
r4---sn-4g57kn7d.googlevideo.com
r4---sn-4g57kney.googlevideo.com
r4---sn-4g5e6n76.googlevideo.com
r4---sn-4g5e6nl7.googlevideo.com
r4---sn-4g5edn7y.googlevideo.com
r4---sn-4g5edn7z.googlevideo.com
r4---sn-4g5ednle.googlevideo.com
r4---sn-5hnednlk.googlevideo.com
 r5---sn-4g57kn6s.googlevideo.com
 r5---sn-4g57knl6.googlevideo.com
 r5---sn-4g5e6nl6.googlevideo.com
 r5---sn-4g5edn7l.googlevideo.com
 r5---sn-4g5ednle.googlevideo.com
 r6---sn-4g5e6n7r.googlevideo.com
 r6---sn-4g5e6nls.googlevideo.com
 r6---sn-4g5ednee.googlevideo.com
 r6---sn-4g5edn7e.googlevideo.com
 r6---sn-4g5edn7y.googlevideo.com
 r6---sn-4g5ednle.googlevideo.com
 r6---sn-5hne6nlr.googlevideo.com
 r6---sn-5hnednl7.googlevideo.com
 r7---sn-4g57kndd.googlevideo.com
 r8---sn-4g57knkr.googlevideo.com
 r8---sn-4g57knzz.googlevideo.com
 r9---sn-4g57knsy.googlevideo.com
 r9---sn-4g57knze.googlevideo.com
 r9---sn-5hne6n76.googlevideo.com
 r10---sn-4g57knkl.googlevideo.com
 r11---sn-5hne6nel.googlevideo.com
 r13---sn-4g57knls.googlevideo.com
 r13---sn-4g57knlz.googlevideo.com
 r13---sn-4g57knzl.googlevideo.com
 r13---sn-5hnedn7k.googlevideo.com
 r15---sn-4g57kn67.googlevideo.com
 r15---sn-4g57knr7.googlevideo.com
 r15---sn-5hne6nl6.googlevideo.com
 r17---sn-4g57kn7s.googlevideo.com
 r17---sn-4g57knld.googlevideo.com
 r18---sn-4g57knkr.googlevideo.com
 r18---sn-5hne6nek.googlevideo.com
 r19---sn-4g57knkz.googlevideo.com
 r20---sn-4g57knde.googlevideo.com
 r20---sn-5hne6n76.googlevideo.com
 
#other
 ad.doubleclick.net
 doubleclick.net
 g.doubleclick.net
 googleadservices.com
 googlesyndication.com
 googletagservices.com
 i1.ytimg.com
 pagead2.googleysndication.com
 pubads.g.doubleclick.net
 static.doubleclick.net
 wix.com
 www.googleadservices.com
 www.googletagservices.com
 www.wix.com
 www.youtube-nocookie.com
 youtube-nocookie.com
 
#List from MajkilIT https://github.com/MajkiIT
 r1.sn-1gi7zn7s.googlevideo.com
 r1.sn-4g5e6n7r.googlevideo.com
 r1.sn-4g5edn7y.googlevideo.com
 r1.sn-4g5edne7.googlevideo.com
 r1.sn-8xgp1vo-cvne.googlevideo.com
 r1.sn-a5m7lnee.googlevideo.com
 r1.sn-aigllnsr.googlevideo.com
 r1.sn-j5ou8-cghs.googlevideo.com
 r1.sn-n0qqxoapo3-hnte.googlevideo.com
 r1.sn-ppoxu-hxal.googlevideo.com
 r1.sn-q4fl6n7l.googlevideo.com
 r1.sn-vgqsene7.googlevideo.com
 r10.sn-n8v7zn7y.googlevideo.com
 r10.sn-npo7en7r.googlevideo.com
 r11.sn-25ge7nl7.googlevideo.com
 r11.sn-ab5l6nll.googlevideo.com
 r12.sn-aiglln7d.googlevideo.com
 r12.sn-cxg7en76.googlevideo.com
 r13.sn-1gi7zne7.googlevideo.com
 r13.sn-4g57kne6.googlevideo.com
 r14.sn-25g7sm7z.googlevideo.com
 r14.sn-ab5l6nes.googlevideo.com
 r14.sn-nx57yney.googlevideo.com
 r14.sn-q4f7snl6.googlevideo.com
 r15.sn-1gi7znel.googlevideo.com
 r15.sn-hp57knzl.googlevideo.com
 r15.sn-x1x7snez.googlevideo.com
 r16.sn-4g57kne6.googlevideo.com
 r16.sn-4g57knrl.googlevideo.com
 r16.sn-aigllnlz.googlevideo.com
 r16.sn-h5q7dnek.googlevideo.com
 r17.sn-vgqsen7d.googlevideo.com
 r18.sn-1gi7zn7e.googlevideo.com
 r18.sn-1gi7zn7l.googlevideo.com
 r18.sn-4g57kner.googlevideo.com
 r18.sn-4g57knl7.googlevideo.com
 r18.sn-hp57kn7y.googlevideo.com
 r19.sn-1gi7zn7z.googlevideo.com
 r19.sn-1gi7znee.googlevideo.com
 r19.sn-aiglln76.googlevideo.com
 r19.sn-aigllnse.googlevideo.com
 r19.sn-h5q7dn7l.googlevideo.com
 r2.sn-1gi7zn7y.googlevideo.com
 r2.sn-8xgp1vo-xfgd.googlevideo.com
 r2.sn-jv2xauxaxjvh-jfce.googlevideo.com
 r2.sn-jvm-a5ne.googlevideo.com
 r2.sn-oxmua5txg-8pxe.googlevideo.com
 r2.sn-p5qlsnz6.googlevideo.com
 r2.sn-v2u0n-hxaz.googlevideo.com
 r20---sn-1gi7znel.googlevideo.com
 r20.sn-1gi7znel.googlevideo.com
 r20.sn-aigllnsl.googlevideo.com
 r20.sn-ntq7yn7r.googlevideo.com
 r3.sn-4g5e6n7k.googlevideo.com
 r3.sn-4g5edn7e.googlevideo.com
 r3.sn-4g5edn7z.googlevideo.com
 r3.sn-cxaaj5o5q5-tt1d.googlevideo.com
 r3.sn-hp57kn7l.googlevideo.com
 r3.sn-n0qqxoapo3-hnte.googlevideo.com
 r3.sn-ni5f-t8ge.googlevideo.com
 r3.sn-nx57yn76.googlevideo.com
 r3.sn-nx5e6n7d.googlevideo.com
 r3.sn-oxmua5txg-8pxl.googlevideo.com
 r3.sn-q4f7sn7r.googlevideo.com
 r3.sn-uxap5nvoxg5-ixhl.googlevideo.com
 r3.sn-vgqs7ney.googlevideo.com
 r3.sn-vgqseney.googlevideo.com
 r3.sn-x5guiuxaxjvh-q5jl.googlevideo.com
 r4.sn-4g5edn7l.googlevideo.com
 r4.sn-4g5edne7.googlevideo.com
 r4.sn-h5obv-q5je.googlevideo.com
 r4.sn-jvm-a5ns.googlevideo.com
 r4.sn-ntq7yn7l.googlevideo.com
 r4.sn-ntq7yn7s.googlevideo.com
 r4.sn-nv47ln7z.googlevideo.com
r4.sn-oxmua5txg-8pxl.googlevideo.com
r4.sn-q4f7snss.googlevideo.com
r4.sn-qxau5-btqz.googlevideo.com
r5.sn-1gi7zn7y.googlevideo.com
r5.sn-4g57kn76.googlevideo.com
r5.sn-5abxgpxuxaxjvh-55xe.googlevideo.com
r5.sn-a5m7ln7r.googlevideo.com
r5.sn-ab5l6n7r.googlevideo.com
r5.sn-aiglln6e.googlevideo.com
r5.sn-aiglln6y.googlevideo.com
r5.sn-aiglln7l.googlevideo.com
r5.sn-aiglln7y.googlevideo.com
r5.sn-gvnuxaxjvh-bvwl.googlevideo.com
r5.sn-jvm-a5nl.googlevideo.com
r5.sn-n8v7sne7.googlevideo.com
r5.sn-ntq7yn7z.googlevideo.com
r5.sn-q4f7sn7k.googlevideo.com
r6.sn-a8au-q0ne.googlevideo.com
r6.sn-aigllnlr.googlevideo.com
r6.sn-bg07dney.googlevideo.com
r6.sn-hp57kns7.googlevideo.com
r6.sn-ntq7yn7z.googlevideo.com
